<!DOCTYPE HTML>
<html>
<head>
    <title>Au Fil de L'O</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <link rel="stylesheet" href="./css/main.css"/>

</head>
<body class="is-preload">
<div id="main">
    <div class="formulaire">
        <fieldset>
            <legend> Votre recherche :</legend>
            <label for="departement">Par département : </label>
            <input type="number" id="departement" placeholder="Département">
            <label for="commune"> Par commune : </label>
            <input type="text" id="commune" placeholder="Commune">
            <label for="critere"> Par critère : </label>
            <input type="text" id="critere" placeholder="Critère">

        </fieldset>
        <input type="button" value="Rechercher" onclick="buttonClickGET()">

    </div>

    <table id="tableau">
        <tr>
            <th>Communes</th>
            <th>Eléments patrimoniaux</th>
        </tr>
        <tbody id="body"></tbody>
    </table>

</div>

</div>

<!-- Scripts -->
<script src="./js/ajax.js"></script>
<script src="./js/jquery.js"></script>

</body>
</html>